spring.application.name=LearningPlatformAPI


#connection information
spring.datasource.url=jdbc:mysql://localhost/lpdb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate(Communicate related property)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=yourUsername
spring.security.user.password=yourPassword
